# ClientesApi

./: API_Clientes.csproj  API_Clientes.sln  ConsumirApiClientes.sln  Global.asax  Global.asax.cs  README.md  Web.config  dbo.CLIENTES.data.sql  dbo.TableClientes.sql  packages.config
ApiClientes/: Clientes.cs  ConsumirApiClientes.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
ApiClientes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Controllers/: ClientesController.cs  HomeController.cs
Models/: Clientes.cs
Properties/: AssemblyInfo.cs
TesteApi/: ClientesApi.csproj  appsettings.json
TesteApi/Controllers/: WeatherForecastController.cs
TesteApi/Data/: AppDbContext.cs  Cliente.cs
Views/: Web.config
Views/Shared/: _Layout.cshtml
